# Versi API yang didefinisikan
apiVersion: v1
# Jenis objek kubernetes (Service)
kind: Service
# Metadata untuk Deployment
metadata:
  # Nama Service
  name: karsajobs-service
  # Label Service
  labels:
    app: backend
# Spesifikasi untuk Service
spec:
  # Tipe Service yang akan dibuat (NodePort)
  type: NodePort
  # Port yangakan dibuka pada Service
  ports:
  - port: 8080
  # Selektor untuk memilih pod yang akan dilayani oleh Service
  selector:
    app: backend
